services:
  postgres:
    hostname: postgres
    image: postgres:13.3
    environment:
      POSTGRES_DB: "employee-service-db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "secret-123"
    ports:
      - "5432:5432"