services:
  postgres_employee:
    hostname: postgres_employee
    image: postgres:13.3
    environment:
      POSTGRES_DB: "employee-service-db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "secret"
    ports:
      - "5432:5432"

  postgres_keycloak:
    hostname: postgres_keycloak
    image: postgres:13.3
    environment:
      POSTGRES_DB: "keycloak_db"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    ports:
      - "5433:5433"

  keycloak:
    image: jboss/keycloak
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - DB_VENDOR=postgres
      - DB_ADDR=postgres_keycloak
      - DB_DATABASE=keycloak_db
      - DB_USER=admin
      - DB_PASSWORD=admin
    ports:
      - "8180:8080"
    depends_on:
      - postgres_keycloak